<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#009688">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/st"/>

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Usuario"
            android:inputType="text"
            android:minHeight="48dp"
            android:autofillHints="" />

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:autofillHints="" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="¿Mantener Sesión Iniciada?" />

        <Spinner
            android:id="@+id/spinnerRoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp" />

        <Button
            android:id="@+id/boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickAcceder"
            android:text="Acceder" />

        <!-- Nuevo TextView y Button -->
        <TextView
            android:id="@+id/textoInteres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿ Te interesa ingresar a Santo Tomás?"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/botonRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:onClick="onClickRegistrar"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <!-- Barra de progreso -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
        <!-- Inicialmente oculta -->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>